<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- BÀI 1 -->
    <div class="container py-3 my-3 border rounded border-primary">
      <h2>Bài 1</h2>
      <div class="form-group w-50">
        <label for="">Số ngày làm việc</label>
        <input
          type="text"
          class="form-control"
          id="txt-days"
          placeholder="Days"
        />
      </div>
      <div class="form-group w-50">
        <label for="">Tiền lương 1 ngày</label>
        <input
          type="text"
          class="form-control"
          id="txt-wages"
          placeholder="100000, 200000,..."
        />
      </div>
      <button onclick="getSalaries()" class="btn btn-primary">
        Tính lương
      </button>
      <p id="txt-results1" class="my-3"></p>
    </div>
    <!-- BÀI 2 -->
    <div class="container py-3 my-3 border rounded border-secondary">
      <h2>Bài 2</h2>
      <div class="row">
        <div class="col-4">
          <div class="form-group">
            <label for="">Số 1</label>
            <input
              type="text"
              class="form-control"
              id="txt-num1"
              placeholder=""
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label for="">Số 2</label>
            <input
              type="text"
              class="form-control"
              id="txt-num2"
              placeholder=""
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label for="">Số 3</label>
            <input
              type="text"
              class="form-control"
              id="txt-num3"
              placeholder=""
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label for="">Số 4</label>
            <input
              type="text"
              class="form-control"
              id="txt-num4"
              placeholder=""
            />
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label for="">Số 5</label>
            <input
              type="text"
              class="form-control"
              id="txt-num5"
              placeholder=""
            />
          </div>
        </div>
      </div>
      <button onclick="getAverage()" class="btn btn-secondary">
        Tính trung bình
      </button>
      <p id="txt-results2" class="my-3 text-black"></p>
    </div>
    <!-- BÀI 3 -->
    <div class="container py-3 my-3 border rounded border-success">
      <h2>Bài 3</h2>
      <div class="form-group w-50">
        <label for="">Nhập USD</label>
        <input type="text" class="form-control" id="txt-usd" placeholder="" />
      </div>
      <p>
        Tỉ giá:
        <span class="text-danger font-weight-bolder">1USD = 23.500VND</span>
      </p>
      <button onclick="getVNDfromUSD()" class="btn btn-success">
        Tính tiền
      </button>
      <p id="txt-results3" class="my-3 text-black bg-light border w-25 h-25">
        <i class="fa fa-check"></i>
      </p>
    </div>
    <!-- BÀI 4 -->
    <div class="container py-3 my-3 border rounded border-danger">
      <h2>Bài 4</h2>
      <div class="form-group w-50">
        <label for="">Nhập chiều ngang HCN</label>
        <input type="text" class="form-control" id="txt-width" placeholder="" />
      </div>
      <div class="form-group w-50">
        <label for="">Nhập chiều dọc HCN</label>
        <input
          type="text"
          class="form-control"
          id="txt-height"
          placeholder=""
        />
      </div>
      <button onclick="getPerimeter()" class="btn btn-danger">
        Tính Chu Vi
      </button>
      <p id="txt-results4_1" class="my-3 bg-light border w-25 h-25">
        <i class="fa fa-check"></i>
      </p>
      <button onclick="getArea()" class="btn btn-warning">
        Tính Diện Tích
      </button>
      <p id="txt-results4_2" class="my-3 bg-light border w-25 h-25">
        <i class="fa fa-check"></i>
      </p>
    </div>
    <!-- BÀI 5 -->
    <div class="container py-3 my-3 border rounded border-dark">
      <div class="form-group">
        <h2>Bài 5</h2>
        <label for="">Nhập Số</label>
        <input
          type="text"
          class="form-control"
          id="txt-num"
          placeholder="12, 123,..."
        />
      </div>
      <button onclick="getSum_ofNumber()" class="btn btn-dark">Kết Quả</button>
      <p id="txt-results5" class="my-3"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
